<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio Bootstrap portfolio ... </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example" >

    <nav class="navbar navbar-expand-lg bg-black  fixed-top" id="navbar-example">
        <div class="container">
          <a class="navbar-brand fw-bold fs-3 " href="#">DevFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse NavUl" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 NavUl">
              <li class="nav-item ">
                <a class="nav-link active Home-LINK" aria-current="page" href="#HOME">HOME </a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link ABOUT-LINK" aria-current="page" href="#ABOUT">ABOUT </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link SERVICES-LINK " aria-current="page" href="#SERVICES">SERVICES </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link WORK-LINK" aria-current="page" href="#WORK">WORK </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link BLOG-LINK" aria-current="page" href="#BLOG">BLOG </a>
              </li>
             
              <li class="nav-item dropdown  ">
                <a class="nav-link DROP-LINK dropdown-toggle" href="#DROPDOWN" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DROP DOWN 
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="#">DROP DOWN 1</a></li>
                  <li><a class="dropdown-item" href="#">DROP DOWN 2</a></li>
                  <li><a class="dropdown-item" href="#">DROP DOWN 3</a></li>
                  <li><a class="dropdown-item" href="#">DROP DOWN 4</a></li>
                </ul>
              </li>

              <li class="nav-item ">
                <a class="nav-link  CONTACT-LINK" aria-current="page" href="#CONTACT">CONTACT </a>
              </li>
           
            </ul>
           
          </div>
        </div>
    </nav>

    <div id="icn">
        <div class="container  d-flex align-items-center justify-content-center">
            <div class="caption text-center text-white">
                <h1 class="pb-2">PORTFOLIO DETAILS</h1>
                <strong>Home/</strong><span> Portfolio Details</span>
            </div>

        </div>
    </div>

    <div id="section" >

       <div class="container mt-5">
        <div class="contact">
            <div class="row">
                <div class="col-md-12 col-lg-8 mb-5">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active btn" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="btn" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="btn" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/portfolio-details-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/portfolio-details-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/portfolio-details-3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        
                      </div>


                    
                </div>

                <div class="col-md-12 col-lg-4 mb-5">
                    <div class="sec-text shadow p-4">
                        <p>Project information</p>
                        <hr>
                        <ul class="list-unstyled">
                            <li><span><strong>Category: </strong> Web design</span></li>
                            <li><span><strong>Client: </strong> ASU Company</span></li>
                            <li><span><strong>Project date: </strong> 01 March, 2020</span></li>
                            <li><span><strong>Project URL: </strong> www.example.com</span></li>
                        </ul>
                    </div>
                    <div class="sec-text2 pt-3">
                        <h3>This is an example of portfolio detail</h3>
                        <p class="lead">Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.</p>

                    </div>
                </div>

            </div>

        </div>
       </div>

       <div class="footer text-center py-4 shadow">
        <div>© Copyright <strong>DevFolio</strong>. All Rights Reserved</div>
        <div>Designed by <strong>Marwa Elgendy</strong> &#128513;</div>


       </div>

    </div>
</body>
</html>
